In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("data/stocks.csv")
df.loc[df["Ticker"] == 'AAPL']

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AAPL,2023-02-07,150.639999,155.229996,150.639999,154.649994,154.414230,83322600
1,AAPL,2023-02-08,153.880005,154.580002,151.169998,151.919998,151.688400,64120100
2,AAPL,2023-02-09,153.779999,154.330002,150.419998,150.869995,150.639999,56007100
3,AAPL,2023-02-10,149.460007,151.339996,149.220001,151.009995,151.009995,57450700
4,AAPL,2023-02-13,150.949997,154.259995,150.919998,153.850006,153.850006,62199000
...,...,...,...,...,...,...,...,...
57,AAPL,2023-05-01,169.279999,170.449997,168.639999,169.589996,169.589996,52472900
58,AAPL,2023-05-02,170.089996,170.350006,167.539993,168.539993,168.539993,48425700
59,AAPL,2023-05-03,169.500000,170.919998,167.160004,167.449997,167.449997,65136000
60,AAPL,2023-05-04,164.889999,167.039993,164.309998,165.789993,165.789993,81235400
61,AAPL,2023-05-05,170.979996,174.300003,170.759995,173.570007,173.570007,113316400